# Indonesian translation for xdg-desktop-portal.
# Copyright (C) 2017 xdg-desktop-portal's COPYRIGHT HOLDER
# This file is distributed under the same license as the xdg-desktop-portal package.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal master\n"
"Report-Msgid-Bugs-To: https://github.com/flatpak/xdg-desktop-portal/issues\n"
"POT-Creation-Date: 2020-03-27 09:24-0400\n"
"PO-Revision-Date: 2020-01-26 17:23+0700\n"
"Last-Translator: Kukuh Syafaat <kukuhsyafaat@gnome.org>\n"
"Language-Team: Indonesian <gnome-l10n-id@googlegroups.com>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"

#: src/background.c:260
#, c-format
msgid "Allow %s to run in the background?"
msgstr "Izinkan %s berjalan di latar belakang?"

#: src/background.c:264
#, c-format
msgid "%s requests to be started automatically and run in the background."
msgstr ""
"%s permintaan untuk dimulai secara otomatis dan dijalankan di latar belakang."

#: src/background.c:266
#, c-format
msgid "%s requests to run in the background."
msgstr "%s permintaan untuk berjalan di latar belakang."

#: src/background.c:267
msgid ""
"The ‘run in background’ permission can be changed at any time from the "
"application settings."
msgstr ""
"Izin 'berjalan di latar belakang' dapat diubah kapan saja dari pengaturan "
"aplikasi."

#: src/background.c:272
msgid "Don't allow"
msgstr "Jangan izinkan"

#: src/background.c:273 src/wallpaper.c:165
msgid "Allow"
msgstr "Izinkan"

#: src/device.c:115
msgid "Turn On Microphone?"
msgstr "Menyalakan Mikrofon?"

#: src/device.c:116
msgid ""
"Access to your microphone can be changed at any time from the privacy "
"settings."
msgstr ""
"Akses ke mikrofon Anda dapat diubah sewaktu-waktu dari pengaturan privasi."

#: src/device.c:120
msgid "An application wants to use your microphone."
msgstr "Aplikasi ingin menggunakan mikrofon Anda."

#: src/device.c:122
#, c-format
msgid "%s wants to use your microphone."
msgstr "%s ingin menggunakan mikrofon Anda."

#: src/device.c:128
msgid "Turn On Speakers?"
msgstr "Menyalakan Speaker?"

#: src/device.c:129
msgid ""
"Access to your speakers can be changed at any time from the privacy settings."
msgstr ""
"Akses ke speaker Anda dapat berubah sewaktu-waktu dari pengaturan privasi."

#: src/device.c:133
msgid "An application wants to play sound."
msgstr "Aplikasi ingin memutar suara."

#: src/device.c:135
#, c-format
msgid "%s wants to play sound."
msgstr "%s ingin memutar suara."

#: src/device.c:141
msgid "Turn On Camera?"
msgstr "Menyalakan Kamera?"

#: src/device.c:142
msgid ""
"Access to your camera can be changed at any time from the privacy settings."
msgstr ""
"Akses ke kamera Anda dapat diubah sewaktu-waktu dari pengaturan privasi."

#: src/device.c:146
msgid "An application wants to use your camera."
msgstr "Aplikasi ingin menggunakan kamera Anda."

#: src/device.c:148
#, c-format
msgid "%s wants to use your camera."
msgstr "%s ingin menggunakan kamera Anda."

#: src/location.c:526
msgid "Deny Access"
msgstr "Tolak Akses"

#: src/location.c:528
msgid "Grant Access"
msgstr "Beri Akses"

#: src/location.c:534
msgid "Grant Access to Your Location?"
msgstr "Beri Akses ke Lokasi Anda?"

#: src/location.c:535
msgid "An application wants to use your location."
msgstr "Sebuah aplikasi ingin menggunakan lokasi Anda."

#: src/location.c:547
#, c-format
msgid "Give %s Access to Your Location?"
msgstr "Beri Akses %s ke Lokasi Anda?"

#: src/location.c:551
#, c-format
msgid "%s wants to use your location."
msgstr "%s ingin menggunakan lokasi Anda."

#: src/location.c:554
msgid "Location access can be changed at any time from the privacy settings."
msgstr "Akses lokasi dapat diubah setiap saat dari pengaturan privasi."

#: src/settings.c:124
msgid "Requested setting not found"
msgstr "Pengaturan yang diminta tidak ditemukan"

#: src/wallpaper.c:163
msgid "Deny"
msgstr "Tolak"

#: src/wallpaper.c:171
msgid "Allow Applications to Set Backgrounds?"
msgstr "Izinkan Aplikasi untuk Mengatur Latar Belakang?"

#: src/wallpaper.c:172
msgid "An application is requesting to be able to change the background image."
msgstr "Aplikasi meminta untuk dapat mengubah gambar latar belakang."

#: src/wallpaper.c:184
#, c-format
msgid "Allow %s to Set Backgrounds?"
msgstr "Izinkan %s untuk Mengatur Latar Belakang?"

#: src/wallpaper.c:185
#, c-format
msgid "%s is requesting to be able to change the background image."
msgstr "%s meminta untuk dapat mengubah gambar latar belakang."

#: src/wallpaper.c:188
msgid "This permission can be changed at any time from the privacy settings."
msgstr "Izin ini dapat diubah kapan saja dari pengaturan privasi."
