# Polish translation for xdg-desktop-portal.
# Copyright © 2016-2019 the xdg-desktop-portal authors.
# This file is distributed under the same license as the xdg-desktop-portal package.
# Piotr Drąg <piotrdrag@gmail.com>, 2016-2019.
# Aviary.pl <community-poland@mozilla.org>, 2016-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal\n"
"Report-Msgid-Bugs-To: https://github.com/flatpak/xdg-desktop-portal/issues\n"
"POT-Creation-Date: 2020-03-27 09:24-0400\n"
"PO-Revision-Date: 2019-10-24 16:30+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: src/background.c:260
#, c-format
msgid "Allow %s to run in the background?"
msgstr "Pozwolić programowi „%s” na działanie w tle?"

#: src/background.c:264
#, c-format
msgid "%s requests to be started automatically and run in the background."
msgstr "Program „%s” potrzebuje być automatycznie uruchamiany i działać w tle."

#: src/background.c:266
#, c-format
msgid "%s requests to run in the background."
msgstr "Program „%s” potrzebuje działać w tle."

#: src/background.c:267
msgid ""
"The ‘run in background’ permission can be changed at any time from the "
"application settings."
msgstr ""
"Uprawnienie do działania w tle można zmienić w każdej chwili w ustawieniach "
"programów."

#: src/background.c:272
msgid "Don't allow"
msgstr "Nie zezwalaj"

#: src/background.c:273 src/wallpaper.c:165
msgid "Allow"
msgstr "Zezwól"

#: src/device.c:115
msgid "Turn On Microphone?"
msgstr "Włączyć mikrofon?"

#: src/device.c:116
msgid ""
"Access to your microphone can be changed at any time from the privacy "
"settings."
msgstr ""
"Dostęp do mikrofonu można zmienić w każdej chwili w ustawieniach prywatności."

#: src/device.c:120
msgid "An application wants to use your microphone."
msgstr "Program potrzebuje dostępu do mikrofonu."

#: src/device.c:122
#, c-format
msgid "%s wants to use your microphone."
msgstr "Program „%s” potrzebuje dostępu do mikrofonu."

#: src/device.c:128
msgid "Turn On Speakers?"
msgstr "Włączyć głośniki?"

#: src/device.c:129
msgid ""
"Access to your speakers can be changed at any time from the privacy settings."
msgstr ""
"Dostęp do głośników można zmienić w każdej chwili w ustawieniach prywatności."

#: src/device.c:133
msgid "An application wants to play sound."
msgstr "Program potrzebuje odtwarzać dźwięk."

#: src/device.c:135
#, c-format
msgid "%s wants to play sound."
msgstr "Program „%s” potrzebuje odtwarzać dźwięk."

#: src/device.c:141
msgid "Turn On Camera?"
msgstr "Włączyć kamerę?"

#: src/device.c:142
msgid ""
"Access to your camera can be changed at any time from the privacy settings."
msgstr ""
"Dostęp do kamery można zmienić w każdej chwili w ustawieniach prywatności."

#: src/device.c:146
msgid "An application wants to use your camera."
msgstr "Program potrzebuje dostępu do kamery."

#: src/device.c:148
#, c-format
msgid "%s wants to use your camera."
msgstr "Program „%s” potrzebuje dostępu do kamery."

#: src/location.c:526
msgid "Deny Access"
msgstr "Odmów dostępu"

#: src/location.c:528
msgid "Grant Access"
msgstr "Udziel dostępu"

#: src/location.c:534
msgid "Grant Access to Your Location?"
msgstr "Udzielić dostęp do położenia?"

#: src/location.c:535
msgid "An application wants to use your location."
msgstr "Program potrzebuje dostępu do położenia."

#: src/location.c:547
#, c-format
msgid "Give %s Access to Your Location?"
msgstr "Udzielić dostęp do położenia programowi „%s”?"

#: src/location.c:551
#, c-format
msgid "%s wants to use your location."
msgstr "Program „%s” potrzebuje dostępu do położenia."

#: src/location.c:554
msgid "Location access can be changed at any time from the privacy settings."
msgstr ""
"Dostęp do położenia można zmienić w każdej chwili w ustawieniach prywatności."

#: src/settings.c:124
msgid "Requested setting not found"
msgstr "Nie odnaleziono żądanego ustawienia"

#: src/wallpaper.c:163
msgid "Deny"
msgstr "Odmów"

#: src/wallpaper.c:171
msgid "Allow Applications to Set Backgrounds?"
msgstr "Pozwolić programowi na ustawianie tła?"

#: src/wallpaper.c:172
msgid "An application is requesting to be able to change the background image."
msgstr "Program potrzebuje mieć możliwość zmiany obrazu tła."

#: src/wallpaper.c:184
#, c-format
msgid "Allow %s to Set Backgrounds?"
msgstr "Pozwolić programowi „%s” na ustawianie tła?"

#: src/wallpaper.c:185
#, c-format
msgid "%s is requesting to be able to change the background image."
msgstr "Program „%s” potrzebuje mieć możliwość zmiany obrazu tła."

#: src/wallpaper.c:188
msgid "This permission can be changed at any time from the privacy settings."
msgstr ""
"To uprawnienie można zmienić w każdej chwili w ustawieniach prywatności."
